# VarejoHub

./: .gitignore  IMPLEMENTATION_GUIDE.md  PR_SUMMARY.md  README.md  package-lock.json
backend/VarejoHub.Api.Management/: Program.cs  VarejoHub.Api.Management.csproj  VarejoHub.Api.Management.http  appsettings.json
backend/VarejoHub.Api.Management/Controllers/: ClientController.cs  FinancialTransactionController.cs  InvoiceController.cs  PlanController.cs  ProductController.cs  SaleController.cs  StockMovementController.cs  SubscriptionController.cs  SupermarketController.cs  SupplierController.cs  UserController.cs
backend/VarejoHub.Application/: VarejoHub.Application.csproj
backend/VarejoHub.Application/DTOs/: ClientDto.cs  EmailRequest.cs  EmailServerAccountDto.cs  FinancialTransactionDto.cs  InvoiceDto.cs  LoginResponse.cs  PlanoDto.cs  ProductDto.cs  RegisterRequest.cs  Result.cs  SaleDto.cs  SaleItemDto.cs  StockMovementDto.cs  SubscriptionDto.cs  SupermarketDto.cs  SupplierDto.cs  UserDto.cs
backend/VarejoHub.Application/DTOs/Request/: ProductCreateDto.cs  ProductUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
backend/VarejoHub.Application/Interfaces/Repositories/: IClientRepository.cs  IInvoiceRepository.cs  (+11 more)
backend/VarejoHub.Application/Services/: AuthenticationService.cs  ClientService.cs  EmailService.cs  FinancialTransactionService.cs  InvoiceService.cs  PlanService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs  StockMovementService.cs  SubscriptionService.cs  SupermarketService.cs  SupplierService.cs  TokenService.cs  UserService.cs
(+164 files in other folders)
